{
  "name": "games-with-friends",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nestjs/common": "^9.4.0",
    "@nestjs/core": "^9.4.0",
    "@nestjs/platform-express": "^9.4.0",
    "@nestjs/typeorm": "^9.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.2.4",
    "reflect-metadata": "^0.1.13",
    "socket.io": "^4.6.1",
    "typeorm": "^0.3.15"
  }
}
